[alembic]
script_location = %(here)sapp/migrations
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(slug)s
truncate_slug_length = 50
;timezone = UTC

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
